{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
   "Repositories":{
     "MongoDB":"mongodb://localhost:27017" 
   }
}
